{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot для бронирования с Google Sheets",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node-dev src/bot.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.14.1"
  },
  "devDependencies": {
    "@types/google-apps-script": "^2.0.8",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^3.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
